<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900" />
    <mj-attributes>
      <mj-text font-family="Inter, Helvetica, Arial, sans-serif" font-weight="400" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#eee">
    <!-- Header -->
    <mj-section background-color="white">
      <mj-column>
        <mj-image
          src="../../../public/images/Aliah_team_BLACK.png"
          width="250px"
          alt="Aliah Team Logo"
        />
        <mj-text align="center" letter-spacing="15px" padding="10px 0 0 3px"> presents </mj-text>
        <mj-text
          font-size="40px"
          font-weight="900"
          text-transform="uppercase"
          align="center"
          padding="30px 0 0 0"
        >
          Ekaterina Oleynikova
        </mj-text>
        <mj-text align="center" font-size="16px"> Intensive dance weekend in Warsaw </mj-text>
        <mj-divider border-width="1px" padding="25px 0 0" />
      </mj-column>
    </mj-section>

    <!-- Main section -->
    <mj-section background-color="white" padding-bottom="50px">
      <mj-column>
        <mj-text font-size="18px" line-height="1.5" font-weight="600">Hi Anyone!</mj-text>

        <mj-text font-size="18px" line-height="1.5">
          We've received your registration to Intensive dance weekend in Warsaw with Ekaterina
          Oleynikova. Here's what you ordered:
        </mj-text>

        <!-- Workshops breakdown -->
        <mj-text
          font-size="18px"
          line-height="1.5"
          font-weight="600"
          padding-top="25px"
          padding-bottom="0"
          >Here's what you ordered:</mj-text
        >
        <mj-text font-size="18px" line-height="1.5" padding="0">
          <ul>
            <li>Техника и комбинации</li>
            <li>Pop song workshop: 5ч</li>
          </ul>
        </mj-text>
        <mj-text font-size="18px" line-height="1.5" font-weight="600" padding-bottom="0">
          Total: 999PLN
        </mj-text>
        <mj-text font-size="18px" line-height="1.5" font-weight="600" padding-top="0">
          Payment method: Card
        </mj-text>

        <!-- Bank details -->
        <mj-divider border-width="1px" padding="25px 0 25px" />
        <mj-text
          font-size="18px"
          line-height="1.5"
          font-weight="600"
          padding-top="25px"
          padding-bottom="0"
          >Bank account details:</mj-text
        >
        <mj-text font-size="18px" line-height="1.5" padding-bottom="0"
          >Bank account details:</mj-text
        >
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#eee">
      <mj-column>
        <mj-text align="center" padding="0"> ©2022 Aliah Bellydance Team </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
