.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  max-width: 1280px;
}

.logoGroupWrapper {
  display: flex;
  flex-direction: column;
  max-width: 250px;
  order: 2;
}

.logoWrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 232/55;
  margin: 0 auto;
  object-fit: contain;
}

.logo_sub {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 1.5em;
  padding: 18px 0 5px 20px;
  color: var(--text-color);
}

@media screen and (min-width: 1024px) {
  .header {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
  }

  .logoGroupWrapper {
    order: -1;
    justify-self: center;
    padding: 13px 0 0 0;
    width: 100%;
    max-width: 300px;
  }

  .langSwitcherWrapper {
    align-self: flex-start;
    justify-self: end;
    padding: 0 36px 0 0;
  }
}

@media screen and (min-width: 1280px) {
  .header {
    padding: 20px 0 0;
  }
  .logo_sub {
    padding: 18px 0 15px 15px;
  }
}

@media screen and (min-width: 1920px) {
  .logoGroupWrapper {
    width: 100%;
    max-width: 350px;
  }

  .logo_sub {
    font-size: 16px;
    line-height: 20px;
    padding: 18px 0 15px 20px;
  }
}

/* @media screen and (min-width: 1920px) and (min-height: 1200px) {
  .logoGroupWrapper {
    max-width: 400px;
  }

  .logo_sub {
    font-size: 18px;
    line-height: 22px;
  }
} */
