.pageContainer {
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  width: 100%;
}

.cover {
  width: 100%;
  padding: 10px 0 0;
}

.imageContainer {
  aspect-ratio: 872/821;
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  position: relative;
  background: radial-gradient(50% 50% at 50% 50%, var(--bright-color) 0%, var(--dark-color) 100%);
}

.titleContainer {
  width: 100%;
  background-color: var(--bright-color);
  padding: 25px 10px;
}

.title {
  font-style: normal;
  font-weight: 900;
  font-size: 30px;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  color: var(--text-color);
  margin: 0 auto;
  padding: 0;
  width: 100%;
  max-width: 520px;
}

.subTitle {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: var(--text-color);
  padding: 5px 0 0;
  margin: 0;
}

.signupButton {
  min-width: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 15px;
  outline: 1px solid var(--text-color);
  background-color: var(--dark-color);
  padding: 16px;
  margin: 30px auto 0;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.3s;
}

.signupButton:hover {
  background-color: var(--text-color);
  color: var(--dark-color);
}

@media screen and (min-width: 768px) {
  .imageContainer {
    max-width: 620px;
  }

  .titleContainer {
    padding: 35px 15px;
  }

  .title {
    font-size: 46px;
    max-width: 650px;
  }

  .subTitle {
    font-size: 18px;
  }
}

/* @media screen and (min-width: 1024px) {
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
  }

  .coverContainer {
    grid-column: 2/-1;
  }

  .contentContainer {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 135px 10px 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-between;
    height: 100%;
  }

  .title {
    display: block;
    font-style: normal;
    font-weight: 900;
    font-size: 60px;
    line-height: 60px;
    text-align: center;
    text-transform: uppercase;
    color: black;
    margin: 0 auto;
    padding: 0;
    max-width: 700px;
  }

  .subTitle {
    display: block;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: black;
    padding: 5px 0 0;
    margin: 0;
  }
}

@media screen and (min-width: 1280px) {
  .title {
    font-size: 80px;
    line-height: 80px;
    max-width: 700px;
  }

  .subTitle {
    font-size: 24px;
    line-height: 26px;
    padding: 15px 0 0;
    margin: 0;
  }
  .contentContainer {
    padding: 155px 10px 0;
    max-height: 1080px;
  }
}

@media screen and (min-width: 1920px) {
  .title {
    font-size: 80px;
    line-height: 1;
    max-width: 700px;
  }

  .subTitle {
    font-size: 25px;
    line-height: 1.2;
    padding: 15px 0 0;
    margin: 0;
  }

  .contentContainer {
    padding: 200px 10px 0;
    gap: 35px;
    max-height: 1400px;
  }
}

@media screen and (min-width: 1920px) and (min-height: 1200px) {
  .title {
    font-size: 100px;
  }

  .subTitle {
    font-size: 30px;
  }

  .contentContainer {
    padding: 230px 10px 0;
    gap: 45px;
  }
} */
